GITHUB_OAUTH_APP_CLIENT_ID=""
GITHUB_OAUTH_APP_CLIENT_SECRET=""
FRONTEND_APP_BASE_URL=""
GITHUB_LOGIN=""
GITHUB_PERSONAL_ACCESS_TOKEN=""
FRONTEND_APP_GITHUB_REPO_OWNER_LOGIN=""
FRONTEND_APP_GITHUB_REPO_NAME=""
